name: C/C++ CI

on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install libs
      run:
        sudo apt update;
        sudo apt install -y ffmpeg;
        sudo apt install -y libavcodec-dev;
        sudo apt install -y libavformat-dev;
        sudo apt install -y libavfilter-dev;
        sudo apt install -y libavdevice-dev;
    - name: Build
      run: make;

    - name: Commit files
      run:
        rm .gitignore;
        shopt -s extglob;
        rm -rf -v !(".git"|"tmv") ;
        shopt -u extglob;
        git config --local user.email "githubActions";
        git config --local user.name "Auto Build Action";
        git add .;
        git commit -m "Build";
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: release
        force: true
